{
  "name": "react-floating-actions",
  "version": "1.0.1",
  "description": "A beautiful, customizable floating action button component for React with support for multiple platforms and animations",
  "type": "module",
  "main": "./dist/floating-actions.umd.js",
  "module": "./dist/floating-actions.es.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/floating-actions.es.js",
      "require": "./dist/floating-actions.umd.js"
    },
    "./css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "floating-action-button",
    "fab",
    "component",
    "typescript",
    "whatsapp",
    "telegram",
    "contact",
    "actions",
    "animations"
  ],
  "author": "Matan Baruch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatanB27/react-floating-actions"
  },
  "homepage": "https://github.com/MatanB27/react-floating-actions/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/MatanB27/react-floating-actions/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.3.1",
    "vite-svg-loader": "^5.1.0"
  },
  "dependencies": {
    "vite-plugin-svgr": "^4.5.0"
  }
}
